\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Description}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Implementation}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Theory}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The functional diagram, where pin 5 (CONTROL\_VOLTAGE) and the positive terminal of comparator B represent ${\mbox  {2/3V}}_{\mbox  {DD}}$ and ${\mbox  {1/3V}}_{\mbox  {DD}}$, respectively.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{The functional diagram, where pin 5 (CONTROL\_VOLTAGE) and the positive terminal of comparator B represent ${\mbox {2/3V}}_{\mbox {DD}}$ and ${\mbox {1/3V}}_{\mbox {DD}}$, respectively.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The astable configuration, where the voltage on capacitor C acts as a set and reset for the SR latch through both comparators.\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{1}{The astable configuration, where the voltage on capacitor C acts as a set and reset for the SR latch through both comparators.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The waveform of the astable configuration.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{2}{The waveform of the astable configuration.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Schematic}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic of the circuit in KiCad.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{2}{The schematic of the circuit in KiCad.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Design}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig5sub1}{{5a}{2}{The front copper layer\relax }{figure.caption.6}{}}
\newlabel{sub@fig5sub1}{{a}{2}{The front copper layer\relax }{figure.caption.6}{}}
\newlabel{fig5sub2}{{5b}{2}{The back copper layer\relax }{figure.caption.6}{}}
\newlabel{sub@fig5sub2}{{b}{2}{The back copper layer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The PCB design\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:test}{{5}{2}{The PCB design\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Summary}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output frequency using the AD2.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig4}{{6}{2}{The output frequency using the AD2.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{What was Learned}{2}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sources}{2}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{2}
