(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.51)
    (drawings 1)
    (tracks 46)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.000152)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.000508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.000254)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(U1-Pad5)")
  (net 8 "Net-(SW1-Pad3)")
  (net 9 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net VDD)
  )

  (module src:3034 (layer F.Cu) (tedit 60A817E8) (tstamp 60A82065)
    (at 0 0)
    (fp_text reference REF** (at -0.03 3.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3034 (at -0.08 -3.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.35 8.25) (end -10.35 -8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 8.25) (end -10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -8.25) (end 10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.35 -8.25) (end 10.35 -8.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0 0) (size 16.5 16.5) (layers F.Cu F.Paste F.Mask))
  )

  (module src:3034 (layer F.Cu) (tedit 60A817E8) (tstamp 60A82048)
    (at 0 0)
    (fp_text reference REF** (at -0.03 3.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3034 (at -0.08 -3.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.35 8.25) (end -10.35 -8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 8.25) (end -10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -8.25) (end 10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.35 -8.25) (end 10.35 -8.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0 0) (size 16.5 16.5) (layers F.Cu F.Paste F.Mask))
  )

  (module src:3034 (layer F.Cu) (tedit 60A817E8) (tstamp 60A8202B)
    (at 0 0)
    (fp_text reference REF** (at -0.03 3.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3034 (at -0.08 -3.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.35 8.25) (end -10.35 -8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 8.25) (end -10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -8.25) (end 10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.35 -8.25) (end 10.35 -8.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0 0) (size 16.5 16.5) (layers F.Cu F.Paste F.Mask))
  )

  (module src:3034 (layer F.Cu) (tedit 60A817E8) (tstamp 60A8200D)
    (at 0 0)
    (fp_text reference REF** (at -0.03 3.03) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3034 (at -0.08 -3.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.35 8.25) (end -10.35 -8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 8.25) (end -10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.35 -8.25) (end 10.35 8.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.35 -8.25) (end 10.35 -8.25) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd circle (at 0 0) (size 16.5 16.5) (layers F.Cu F.Paste F.Mask))
  )

  (module src:3034 (layer B.Cu) (tedit 60931389) (tstamp 60A6867E)
    (at 158.5 95)
    (path /6090E03A)
    (fp_text reference BT1 (at -0.03 -3.03) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 3.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.35 8.06) (end 10.35 8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.35 8.06) (end 10.35 -8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.35 -8.06) (end -10.35 -8.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.35 -8.06) (end -10.35 8.06) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 3.96 3.96) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60A58DD4)
    (at 158.5 95)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60908F50)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VDD))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 VDD))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module src:JS102011SCQN (layer F.Cu) (tedit 60932C24) (tstamp 60A5A116)
    (at 158.5 86.1)
    (path /6096FD5C)
    (fp_text reference SW1 (at 0 2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -0.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.25 -1.5) (end -4.25 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.5) (end -4.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 1.5) (end 4.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.25 1.5) (end 4.25 1.5) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 2.5 2.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 0 -2.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -2.5 2.75) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 VDD))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A5AF6D)
    (at 151 99.5 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6090A70C)
    (attr smd)
    (fp_text reference R3 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A68603)
    (at 166 99.5 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6090A2E7)
    (attr smd)
    (fp_text reference R2 (at 3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at -3.1 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A5AEBB)
    (at 166 90.47 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60909B15)
    (attr smd)
    (fp_text reference R1 (at 3.55 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -3.07 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 VDD))
    (pad 2 smd roundrect (at 1.55 0 270) (size 1.3 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60A59935)
    (at 158.5 104 180)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /6090D5BB)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 60A590B5)
    (at 151 90.5 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6090AFC9)
    (attr smd)
    (fp_text reference C1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.15) (end -2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.15) (end 2.48 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.15) (end 2.48 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.15) (end -2.48 1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd roundrect (at -1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.5625 0 90) (size 1.325 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.188679)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 158.5 95) (end 166.7 106.4) (layer Edge.Cuts) (width 0.05) (tstamp 60A5912A))

  (segment (start 166.7 95) (end 169.485 95) (width 0.25) (layer B.Cu) (net 1) (tstamp 60A6BD67))
  (segment (start 165.3 91.3) (end 165.3 93.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 60A6BD48))
  (segment (start 161 87) (end 165.3 91.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 60A6BD36))
  (segment (start 161 83.4) (end 161 87) (width 0.25) (layer B.Cu) (net 1) (tstamp 60A6BD27))
  (segment (start 158.5 83.35) (end 156.05 83.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.05 83.35) (end 156 83.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.95 83.35) (end 161 83.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.5 83.35) (end 160.95 83.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.3 93.6) (end 166.7 95) (width 0.25) (layer B.Cu) (net 1) (tstamp 60A6BD57))
  (segment (start 151.7 93.6) (end 150.3 95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156 87) (end 151.7 91.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 151.7 91.3) (end 151.7 93.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.3 95) (end 147.515 95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 156 83.4) (end 156 87) (width 0.25) (layer B.Cu) (net 1))
  (via (at 156 83.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161 83.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.8 104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.9875 104) (end 161.8 104) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.9 93.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 153.905 93.095) (end 153.9 93.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.025 93.095) (end 153.905 93.095) (width 0.25) (layer F.Cu) (net 2))
  (via (at 151 86.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151 88.9375) (end 151 86.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151 92.0625) (end 151 93.088) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 152.277 94.365) (end 156.025 94.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 93.088) (end 152.277 94.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166 101.05) (end 164.3 101.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.3 101.05) (end 163.5 100.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.5 100.25) (end 163.5 96.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.635 95.635) (end 160.975 95.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.5 96.5) (end 162.635 95.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.025 94.365) (end 157.865 94.365) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.135 95.635) (end 160.975 95.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.865 94.365) (end 159.135 95.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151 101.05) (end 151 102.994) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.006 104) (end 157.0125 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151 102.994) (end 152.006 104) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166 97.95) (end 166 92.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166 92.02) (end 164.23 92.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.23 92.02) (end 163.5 92.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.5 92.75) (end 163.5 94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.135 94.365) (end 160.975 94.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.5 94) (end 163.135 94.365) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151 97.95) (end 151 96.904) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.269 95.635) (end 156.025 95.635) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151 96.904) (end 152.269 95.635) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60A68792) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 110) (xy 144 110) (xy 144 80) (xy 173 80)
      )
    )
    (filled_polygon
      (pts
        (xy 160.276238 81.735608) (xy 161.676094 81.999556) (xy 163.039963 82.410804) (xy 164.352393 82.964693) (xy 165.598513 83.654946)
        (xy 166.764203 84.473744) (xy 167.836258 85.411808) (xy 168.802528 86.458511) (xy 169.652067 87.601992) (xy 170.375248 88.829295)
        (xy 170.963878 90.126515) (xy 171.411288 91.478953) (xy 171.712407 92.871286) (xy 171.863825 94.287739) (xy 171.863825 95.712261)
        (xy 171.712407 97.128714) (xy 171.411288 98.521047) (xy 170.963878 99.873485) (xy 170.375248 101.170705) (xy 169.652067 102.398008)
        (xy 168.802528 103.541489) (xy 167.836258 104.588192) (xy 166.764203 105.526256) (xy 165.598513 106.345054) (xy 164.352393 107.035307)
        (xy 163.039963 107.589196) (xy 161.676094 108.000444) (xy 160.276238 108.264392) (xy 158.856257 108.378049) (xy 157.432239 108.340128)
        (xy 156.02032 108.151057) (xy 154.636496 107.81298) (xy 153.296447 107.329727) (xy 152.015356 106.706772) (xy 150.80774 105.951176)
        (xy 149.687279 105.071498) (xy 148.66667 104.077706) (xy 147.757477 102.98106) (xy 146.970001 101.793986) (xy 146.313164 100.529933)
        (xy 145.794409 99.203223) (xy 145.419614 97.82889) (xy 145.193024 96.422504) (xy 145.117208 95) (xy 145.193024 93.577496)
        (xy 145.373069 92.46) (xy 146.241928 92.46) (xy 146.241928 97.54) (xy 146.254188 97.664482) (xy 146.290498 97.78418)
        (xy 146.349463 97.894494) (xy 146.428815 97.991185) (xy 146.525506 98.070537) (xy 146.63582 98.129502) (xy 146.755518 98.165812)
        (xy 146.88 98.178072) (xy 148.15 98.178072) (xy 148.274482 98.165812) (xy 148.39418 98.129502) (xy 148.504494 98.070537)
        (xy 148.601185 97.991185) (xy 148.680537 97.894494) (xy 148.739502 97.78418) (xy 148.775812 97.664482) (xy 148.788072 97.54)
        (xy 148.788072 96.98) (xy 155.881928 96.98) (xy 155.894188 97.104482) (xy 155.930498 97.22418) (xy 155.989463 97.334494)
        (xy 156.068815 97.431185) (xy 156.165506 97.510537) (xy 156.27582 97.569502) (xy 156.395518 97.605812) (xy 156.52 97.618072)
        (xy 158.21425 97.615) (xy 158.373 97.45625) (xy 158.373 95.127) (xy 158.627 95.127) (xy 158.627 97.45625)
        (xy 158.78575 97.615) (xy 160.48 97.618072) (xy 160.604482 97.605812) (xy 160.72418 97.569502) (xy 160.834494 97.510537)
        (xy 160.931185 97.431185) (xy 161.010537 97.334494) (xy 161.069502 97.22418) (xy 161.105812 97.104482) (xy 161.118072 96.98)
        (xy 161.115 95.28575) (xy 160.95625 95.127) (xy 158.627 95.127) (xy 158.373 95.127) (xy 156.04375 95.127)
        (xy 155.885 95.28575) (xy 155.881928 96.98) (xy 148.788072 96.98) (xy 148.788072 95.76) (xy 150.262678 95.76)
        (xy 150.3 95.763676) (xy 150.337322 95.76) (xy 150.337333 95.76) (xy 150.448986 95.749003) (xy 150.592247 95.705546)
        (xy 150.724276 95.634974) (xy 150.840001 95.540001) (xy 150.863804 95.510997) (xy 152.211003 94.163799) (xy 152.240001 94.140001)
        (xy 152.266332 94.107917) (xy 152.334974 94.024277) (xy 152.405546 93.892247) (xy 152.405546 93.892246) (xy 152.449003 93.748986)
        (xy 152.46 93.637333) (xy 152.46 93.637323) (xy 152.463676 93.6) (xy 152.46 93.562678) (xy 152.46 93.02)
        (xy 155.881928 93.02) (xy 155.885 94.71425) (xy 156.04375 94.873) (xy 158.373 94.873) (xy 158.373 92.54375)
        (xy 158.627 92.54375) (xy 158.627 94.873) (xy 160.95625 94.873) (xy 161.115 94.71425) (xy 161.118072 93.02)
        (xy 161.105812 92.895518) (xy 161.069502 92.77582) (xy 161.010537 92.665506) (xy 160.931185 92.568815) (xy 160.834494 92.489463)
        (xy 160.72418 92.430498) (xy 160.604482 92.394188) (xy 160.48 92.381928) (xy 158.78575 92.385) (xy 158.627 92.54375)
        (xy 158.373 92.54375) (xy 158.21425 92.385) (xy 156.52 92.381928) (xy 156.395518 92.394188) (xy 156.27582 92.430498)
        (xy 156.165506 92.489463) (xy 156.068815 92.568815) (xy 155.989463 92.665506) (xy 155.930498 92.77582) (xy 155.894188 92.895518)
        (xy 155.881928 93.02) (xy 152.46 93.02) (xy 152.46 91.614801) (xy 156.511003 87.563799) (xy 156.540001 87.540001)
        (xy 156.634974 87.424276) (xy 156.705546 87.292247) (xy 156.749003 87.148986) (xy 156.76 87.037333) (xy 156.76 87.037324)
        (xy 156.763676 87.000001) (xy 156.76 86.962678) (xy 156.76 84.103711) (xy 156.803937 84.059774) (xy 156.917205 83.890256)
        (xy 156.995226 83.701898) (xy 157.035 83.501939) (xy 157.035 83.298061) (xy 159.965 83.298061) (xy 159.965 83.501939)
        (xy 160.004774 83.701898) (xy 160.082795 83.890256) (xy 160.196063 84.059774) (xy 160.24 84.103711) (xy 160.240001 86.962668)
        (xy 160.236324 87) (xy 160.240001 87.037333) (xy 160.250998 87.148986) (xy 160.26418 87.192442) (xy 160.294454 87.292246)
        (xy 160.365026 87.424276) (xy 160.436201 87.511002) (xy 160.46 87.540001) (xy 160.488998 87.563799) (xy 164.54 91.614802)
        (xy 164.540001 93.562668) (xy 164.536324 93.6) (xy 164.550998 93.748985) (xy 164.594454 93.892246) (xy 164.665026 94.024276)
        (xy 164.736201 94.111002) (xy 164.76 94.140001) (xy 164.788998 94.163799) (xy 166.136201 95.511003) (xy 166.159999 95.540001)
        (xy 166.188997 95.563799) (xy 166.275723 95.634974) (xy 166.407753 95.705546) (xy 166.551014 95.749003) (xy 166.662667 95.76)
        (xy 166.662677 95.76) (xy 166.7 95.763676) (xy 166.737322 95.76) (xy 168.211928 95.76) (xy 168.211928 97.54)
        (xy 168.224188 97.664482) (xy 168.260498 97.78418) (xy 168.319463 97.894494) (xy 168.398815 97.991185) (xy 168.495506 98.070537)
        (xy 168.60582 98.129502) (xy 168.725518 98.165812) (xy 168.85 98.178072) (xy 170.12 98.178072) (xy 170.244482 98.165812)
        (xy 170.36418 98.129502) (xy 170.474494 98.070537) (xy 170.571185 97.991185) (xy 170.650537 97.894494) (xy 170.709502 97.78418)
        (xy 170.745812 97.664482) (xy 170.758072 97.54) (xy 170.758072 92.46) (xy 170.745812 92.335518) (xy 170.709502 92.21582)
        (xy 170.650537 92.105506) (xy 170.571185 92.008815) (xy 170.474494 91.929463) (xy 170.36418 91.870498) (xy 170.244482 91.834188)
        (xy 170.12 91.821928) (xy 168.85 91.821928) (xy 168.725518 91.834188) (xy 168.60582 91.870498) (xy 168.495506 91.929463)
        (xy 168.398815 92.008815) (xy 168.319463 92.105506) (xy 168.260498 92.21582) (xy 168.224188 92.335518) (xy 168.211928 92.46)
        (xy 168.211928 94.24) (xy 167.014802 94.24) (xy 166.06 93.285199) (xy 166.06 91.337322) (xy 166.063676 91.299999)
        (xy 166.06 91.262676) (xy 166.06 91.262667) (xy 166.049003 91.151014) (xy 166.005546 91.007753) (xy 165.934974 90.875724)
        (xy 165.840001 90.759999) (xy 165.811004 90.736202) (xy 161.76 86.685199) (xy 161.76 84.103711) (xy 161.803937 84.059774)
        (xy 161.917205 83.890256) (xy 161.995226 83.701898) (xy 162.035 83.501939) (xy 162.035 83.298061) (xy 161.995226 83.098102)
        (xy 161.917205 82.909744) (xy 161.803937 82.740226) (xy 161.659774 82.596063) (xy 161.490256 82.482795) (xy 161.301898 82.404774)
        (xy 161.101939 82.365) (xy 160.898061 82.365) (xy 160.698102 82.404774) (xy 160.509744 82.482795) (xy 160.340226 82.596063)
        (xy 160.196063 82.740226) (xy 160.082795 82.909744) (xy 160.004774 83.098102) (xy 159.965 83.298061) (xy 157.035 83.298061)
        (xy 156.995226 83.098102) (xy 156.917205 82.909744) (xy 156.803937 82.740226) (xy 156.659774 82.596063) (xy 156.490256 82.482795)
        (xy 156.301898 82.404774) (xy 156.101939 82.365) (xy 155.898061 82.365) (xy 155.698102 82.404774) (xy 155.509744 82.482795)
        (xy 155.340226 82.596063) (xy 155.196063 82.740226) (xy 155.082795 82.909744) (xy 155.004774 83.098102) (xy 154.965 83.298061)
        (xy 154.965 83.501939) (xy 155.004774 83.701898) (xy 155.082795 83.890256) (xy 155.196063 84.059774) (xy 155.24 84.103711)
        (xy 155.240001 86.685197) (xy 151.189003 90.736196) (xy 151.159999 90.759999) (xy 151.104871 90.827174) (xy 151.065026 90.875724)
        (xy 150.994455 91.007753) (xy 150.994454 91.007754) (xy 150.950997 91.151015) (xy 150.94 91.262668) (xy 150.94 91.262678)
        (xy 150.936324 91.3) (xy 150.94 91.337323) (xy 150.940001 93.285197) (xy 149.985199 94.24) (xy 148.788072 94.24)
        (xy 148.788072 92.46) (xy 148.775812 92.335518) (xy 148.739502 92.21582) (xy 148.680537 92.105506) (xy 148.601185 92.008815)
        (xy 148.504494 91.929463) (xy 148.39418 91.870498) (xy 148.274482 91.834188) (xy 148.15 91.821928) (xy 146.88 91.821928)
        (xy 146.755518 91.834188) (xy 146.63582 91.870498) (xy 146.525506 91.929463) (xy 146.428815 92.008815) (xy 146.349463 92.105506)
        (xy 146.290498 92.21582) (xy 146.254188 92.335518) (xy 146.241928 92.46) (xy 145.373069 92.46) (xy 145.419614 92.17111)
        (xy 145.794409 90.796777) (xy 146.313164 89.470067) (xy 146.970001 88.206014) (xy 147.757477 87.01894) (xy 148.66667 85.922294)
        (xy 149.687279 84.928502) (xy 150.80774 84.048824) (xy 152.015356 83.293228) (xy 153.296447 82.670273) (xy 154.636496 82.18702)
        (xy 156.02032 81.848943) (xy 157.432239 81.659872) (xy 158.856257 81.621951)
      )
    )
  )
  (zone (net 9) (net_name VDD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 173 110) (xy 144 110) (xy 144 80) (xy 173 80)
      )
    )
    (filled_polygon
      (pts
        (xy 157.469463 81.745506) (xy 157.410498 81.85582) (xy 157.374188 81.975518) (xy 157.361928 82.1) (xy 157.361928 82.59)
        (xy 156.6507 82.59) (xy 156.490256 82.482795) (xy 156.301898 82.404774) (xy 156.101939 82.365) (xy 155.898061 82.365)
        (xy 155.698102 82.404774) (xy 155.509744 82.482795) (xy 155.340226 82.596063) (xy 155.196063 82.740226) (xy 155.082795 82.909744)
        (xy 155.004774 83.098102) (xy 154.965 83.298061) (xy 154.965 83.501939) (xy 155.004774 83.701898) (xy 155.082795 83.890256)
        (xy 155.196063 84.059774) (xy 155.340226 84.203937) (xy 155.509744 84.317205) (xy 155.698102 84.395226) (xy 155.898061 84.435)
        (xy 156.101939 84.435) (xy 156.301898 84.395226) (xy 156.490256 84.317205) (xy 156.659774 84.203937) (xy 156.753711 84.11)
        (xy 157.361928 84.11) (xy 157.361928 84.6) (xy 157.374188 84.724482) (xy 157.410498 84.84418) (xy 157.469463 84.954494)
        (xy 157.548815 85.051185) (xy 157.645506 85.130537) (xy 157.75582 85.189502) (xy 157.875518 85.225812) (xy 158 85.238072)
        (xy 159 85.238072) (xy 159.124482 85.225812) (xy 159.24418 85.189502) (xy 159.354494 85.130537) (xy 159.451185 85.051185)
        (xy 159.530537 84.954494) (xy 159.589502 84.84418) (xy 159.625812 84.724482) (xy 159.638072 84.6) (xy 159.638072 84.11)
        (xy 160.246289 84.11) (xy 160.340226 84.203937) (xy 160.509744 84.317205) (xy 160.698102 84.395226) (xy 160.898061 84.435)
        (xy 161.101939 84.435) (xy 161.301898 84.395226) (xy 161.490256 84.317205) (xy 161.659774 84.203937) (xy 161.803937 84.059774)
        (xy 161.917205 83.890256) (xy 161.995226 83.701898) (xy 162.035 83.501939) (xy 162.035 83.298061) (xy 161.995226 83.098102)
        (xy 161.917205 82.909744) (xy 161.803937 82.740226) (xy 161.659774 82.596063) (xy 161.490256 82.482795) (xy 161.301898 82.404774)
        (xy 161.101939 82.365) (xy 160.898061 82.365) (xy 160.698102 82.404774) (xy 160.509744 82.482795) (xy 160.3493 82.59)
        (xy 159.638072 82.59) (xy 159.638072 82.1) (xy 159.625812 81.975518) (xy 159.589502 81.85582) (xy 159.530537 81.745506)
        (xy 159.469415 81.671029) (xy 160.276238 81.735608) (xy 161.676094 81.999556) (xy 163.039963 82.410804) (xy 164.352393 82.964693)
        (xy 165.598513 83.654946) (xy 166.764203 84.473744) (xy 167.836258 85.411808) (xy 168.802528 86.458511) (xy 169.652067 87.601992)
        (xy 170.375248 88.829295) (xy 170.963878 90.126515) (xy 171.411288 91.478953) (xy 171.712407 92.871286) (xy 171.863825 94.287739)
        (xy 171.863825 95.712261) (xy 171.712407 97.128714) (xy 171.411288 98.521047) (xy 170.963878 99.873485) (xy 170.375248 101.170705)
        (xy 169.652067 102.398008) (xy 168.802528 103.541489) (xy 167.836258 104.588192) (xy 166.764203 105.526256) (xy 165.598513 106.345054)
        (xy 164.352393 107.035307) (xy 163.039963 107.589196) (xy 161.676094 108.000444) (xy 160.276238 108.264392) (xy 158.856257 108.378049)
        (xy 157.432239 108.340128) (xy 156.02032 108.151057) (xy 154.636496 107.81298) (xy 153.296447 107.329727) (xy 152.015356 106.706772)
        (xy 150.80774 105.951176) (xy 149.687279 105.071498) (xy 148.66667 104.077706) (xy 147.757477 102.98106) (xy 146.970001 101.793986)
        (xy 146.375555 100.65) (xy 149.486928 100.65) (xy 149.486928 101.45) (xy 149.503992 101.623254) (xy 149.554528 101.78985)
        (xy 149.636595 101.943386) (xy 149.747038 102.077962) (xy 149.881614 102.188405) (xy 150.03515 102.270472) (xy 150.201746 102.321008)
        (xy 150.240001 102.324776) (xy 150.240001 102.956668) (xy 150.236324 102.994) (xy 150.250998 103.142985) (xy 150.294454 103.286246)
        (xy 150.365026 103.418276) (xy 150.399268 103.459999) (xy 150.46 103.534001) (xy 150.488998 103.557799) (xy 151.442201 104.511003)
        (xy 151.465999 104.540001) (xy 151.581724 104.634974) (xy 151.713753 104.705546) (xy 151.857014 104.749003) (xy 151.968667 104.76)
        (xy 151.968677 104.76) (xy 152.006 104.763676) (xy 152.043323 104.76) (xy 155.675224 104.76) (xy 155.678992 104.798254)
        (xy 155.729528 104.96485) (xy 155.811595 105.118386) (xy 155.922038 105.252962) (xy 156.056614 105.363405) (xy 156.21015 105.445472)
        (xy 156.376746 105.496008) (xy 156.55 105.513072) (xy 157.475 105.513072) (xy 157.648254 105.496008) (xy 157.81485 105.445472)
        (xy 157.968386 105.363405) (xy 158.102962 105.252962) (xy 158.213405 105.118386) (xy 158.295472 104.96485) (xy 158.346008 104.798254)
        (xy 158.363072 104.625) (xy 158.363072 103.375) (xy 158.636928 103.375) (xy 158.636928 104.625) (xy 158.653992 104.798254)
        (xy 158.704528 104.96485) (xy 158.786595 105.118386) (xy 158.897038 105.252962) (xy 159.031614 105.363405) (xy 159.18515 105.445472)
        (xy 159.351746 105.496008) (xy 159.525 105.513072) (xy 160.45 105.513072) (xy 160.623254 105.496008) (xy 160.78985 105.445472)
        (xy 160.943386 105.363405) (xy 161.077962 105.252962) (xy 161.188405 105.118386) (xy 161.270472 104.96485) (xy 161.289108 104.903416)
        (xy 161.309744 104.917205) (xy 161.498102 104.995226) (xy 161.698061 105.035) (xy 161.901939 105.035) (xy 162.101898 104.995226)
        (xy 162.290256 104.917205) (xy 162.459774 104.803937) (xy 162.603937 104.659774) (xy 162.717205 104.490256) (xy 162.795226 104.301898)
        (xy 162.835 104.101939) (xy 162.835 103.898061) (xy 162.795226 103.698102) (xy 162.717205 103.509744) (xy 162.603937 103.340226)
        (xy 162.459774 103.196063) (xy 162.290256 103.082795) (xy 162.101898 103.004774) (xy 161.901939 102.965) (xy 161.698061 102.965)
        (xy 161.498102 103.004774) (xy 161.309744 103.082795) (xy 161.289108 103.096584) (xy 161.270472 103.03515) (xy 161.188405 102.881614)
        (xy 161.077962 102.747038) (xy 160.943386 102.636595) (xy 160.78985 102.554528) (xy 160.623254 102.503992) (xy 160.45 102.486928)
        (xy 159.525 102.486928) (xy 159.351746 102.503992) (xy 159.18515 102.554528) (xy 159.031614 102.636595) (xy 158.897038 102.747038)
        (xy 158.786595 102.881614) (xy 158.704528 103.03515) (xy 158.653992 103.201746) (xy 158.636928 103.375) (xy 158.363072 103.375)
        (xy 158.346008 103.201746) (xy 158.295472 103.03515) (xy 158.213405 102.881614) (xy 158.102962 102.747038) (xy 157.968386 102.636595)
        (xy 157.81485 102.554528) (xy 157.648254 102.503992) (xy 157.475 102.486928) (xy 156.55 102.486928) (xy 156.376746 102.503992)
        (xy 156.21015 102.554528) (xy 156.056614 102.636595) (xy 155.922038 102.747038) (xy 155.811595 102.881614) (xy 155.729528 103.03515)
        (xy 155.678992 103.201746) (xy 155.675224 103.24) (xy 152.320802 103.24) (xy 151.76 102.679199) (xy 151.76 102.324776)
        (xy 151.798254 102.321008) (xy 151.96485 102.270472) (xy 152.118386 102.188405) (xy 152.252962 102.077962) (xy 152.363405 101.943386)
        (xy 152.445472 101.78985) (xy 152.496008 101.623254) (xy 152.513072 101.45) (xy 152.513072 100.65) (xy 152.496008 100.476746)
        (xy 152.445472 100.31015) (xy 152.363405 100.156614) (xy 152.252962 100.022038) (xy 152.118386 99.911595) (xy 151.96485 99.829528)
        (xy 151.798254 99.778992) (xy 151.625 99.761928) (xy 150.375 99.761928) (xy 150.201746 99.778992) (xy 150.03515 99.829528)
        (xy 149.881614 99.911595) (xy 149.747038 100.022038) (xy 149.636595 100.156614) (xy 149.554528 100.31015) (xy 149.503992 100.476746)
        (xy 149.486928 100.65) (xy 146.375555 100.65) (xy 146.313164 100.529933) (xy 145.794409 99.203223) (xy 145.419614 97.82889)
        (xy 145.193024 96.422504) (xy 145.117208 95) (xy 145.193024 93.577496) (xy 145.419614 92.17111) (xy 145.561726 91.649999)
        (xy 149.461928 91.649999) (xy 149.461928 92.475001) (xy 149.478992 92.648255) (xy 149.529528 92.814851) (xy 149.611595 92.968387)
        (xy 149.722038 93.102962) (xy 149.856613 93.213405) (xy 150.010149 93.295472) (xy 150.176745 93.346008) (xy 150.287374 93.356904)
        (xy 150.294454 93.380246) (xy 150.365026 93.512276) (xy 150.429023 93.590256) (xy 150.46 93.628001) (xy 150.488998 93.651799)
        (xy 151.7132 94.876002) (xy 151.736999 94.905001) (xy 151.849607 94.997416) (xy 151.844723 95.000026) (xy 151.761083 95.068668)
        (xy 151.728999 95.094999) (xy 151.705201 95.123997) (xy 150.488998 96.340201) (xy 150.46 96.363999) (xy 150.436202 96.392997)
        (xy 150.436201 96.392998) (xy 150.365026 96.479724) (xy 150.294454 96.611754) (xy 150.276285 96.671651) (xy 150.201746 96.678992)
        (xy 150.03515 96.729528) (xy 149.881614 96.811595) (xy 149.747038 96.922038) (xy 149.636595 97.056614) (xy 149.554528 97.21015)
        (xy 149.503992 97.376746) (xy 149.486928 97.55) (xy 149.486928 98.35) (xy 149.503992 98.523254) (xy 149.554528 98.68985)
        (xy 149.636595 98.843386) (xy 149.747038 98.977962) (xy 149.881614 99.088405) (xy 150.03515 99.170472) (xy 150.201746 99.221008)
        (xy 150.375 99.238072) (xy 151.625 99.238072) (xy 151.798254 99.221008) (xy 151.96485 99.170472) (xy 152.118386 99.088405)
        (xy 152.252962 98.977962) (xy 152.363405 98.843386) (xy 152.445472 98.68985) (xy 152.496008 98.523254) (xy 152.513072 98.35)
        (xy 152.513072 97.55) (xy 152.496008 97.376746) (xy 152.445472 97.21015) (xy 152.44272 97.205) (xy 154.411928 97.205)
        (xy 154.424188 97.329482) (xy 154.460498 97.44918) (xy 154.519463 97.559494) (xy 154.598815 97.656185) (xy 154.695506 97.735537)
        (xy 154.80582 97.794502) (xy 154.925518 97.830812) (xy 155.05 97.843072) (xy 155.73925 97.84) (xy 155.898 97.68125)
        (xy 155.898 97.032) (xy 156.152 97.032) (xy 156.152 97.68125) (xy 156.31075 97.84) (xy 157 97.843072)
        (xy 157.124482 97.830812) (xy 157.24418 97.794502) (xy 157.354494 97.735537) (xy 157.451185 97.656185) (xy 157.530537 97.559494)
        (xy 157.589502 97.44918) (xy 157.625812 97.329482) (xy 157.638072 97.205) (xy 157.635 97.19075) (xy 157.47625 97.032)
        (xy 156.152 97.032) (xy 155.898 97.032) (xy 154.57375 97.032) (xy 154.415 97.19075) (xy 154.411928 97.205)
        (xy 152.44272 97.205) (xy 152.363405 97.056614) (xy 152.252962 96.922038) (xy 152.145201 96.833601) (xy 152.583802 96.395)
        (xy 154.45013 96.395) (xy 154.424188 96.480518) (xy 154.411928 96.605) (xy 154.415 96.61925) (xy 154.57375 96.778)
        (xy 155.898 96.778) (xy 155.898 96.758) (xy 156.152 96.758) (xy 156.152 96.778) (xy 157.47625 96.778)
        (xy 157.635 96.61925) (xy 157.638072 96.605) (xy 157.625812 96.480518) (xy 157.589502 96.36082) (xy 157.530537 96.250506)
        (xy 157.50627 96.220936) (xy 157.578084 96.086582) (xy 157.622929 95.938745) (xy 157.638072 95.785) (xy 157.638072 95.485)
        (xy 157.622929 95.331255) (xy 157.578084 95.183418) (xy 157.546859 95.125) (xy 157.550199 95.125) (xy 158.5712 96.146002)
        (xy 158.594999 96.175001) (xy 158.710724 96.269974) (xy 158.842753 96.340546) (xy 158.986014 96.384003) (xy 159.097667 96.395)
        (xy 159.097676 96.395) (xy 159.134999 96.398676) (xy 159.172322 96.395) (xy 159.453141 96.395) (xy 159.421916 96.453418)
        (xy 159.377071 96.601255) (xy 159.361928 96.755) (xy 159.361928 97.055) (xy 159.377071 97.208745) (xy 159.421916 97.356582)
        (xy 159.494742 97.492829) (xy 159.592749 97.612251) (xy 159.712171 97.710258) (xy 159.848418 97.783084) (xy 159.996255 97.827929)
        (xy 160.15 97.843072) (xy 161.8 97.843072) (xy 161.953745 97.827929) (xy 162.101582 97.783084) (xy 162.237829 97.710258)
        (xy 162.357251 97.612251) (xy 162.455258 97.492829) (xy 162.528084 97.356582) (xy 162.572929 97.208745) (xy 162.588072 97.055)
        (xy 162.588072 96.755) (xy 162.578007 96.652808) (xy 162.740001 96.814803) (xy 162.74 100.212677) (xy 162.736324 100.25)
        (xy 162.74 100.287322) (xy 162.74 100.287332) (xy 162.750997 100.398985) (xy 162.784672 100.509999) (xy 162.794454 100.542246)
        (xy 162.865026 100.674276) (xy 162.904871 100.722826) (xy 162.959999 100.790001) (xy 162.989002 100.813803) (xy 163.736201 101.561002)
        (xy 163.759999 101.590001) (xy 163.875724 101.684974) (xy 164.007753 101.755546) (xy 164.151014 101.799003) (xy 164.262667 101.81)
        (xy 164.262677 101.81) (xy 164.3 101.813676) (xy 164.337323 101.81) (xy 164.565298 101.81) (xy 164.636595 101.943386)
        (xy 164.747038 102.077962) (xy 164.881614 102.188405) (xy 165.03515 102.270472) (xy 165.201746 102.321008) (xy 165.375 102.338072)
        (xy 166.625 102.338072) (xy 166.798254 102.321008) (xy 166.96485 102.270472) (xy 167.118386 102.188405) (xy 167.252962 102.077962)
        (xy 167.363405 101.943386) (xy 167.445472 101.78985) (xy 167.496008 101.623254) (xy 167.513072 101.45) (xy 167.513072 100.65)
        (xy 167.496008 100.476746) (xy 167.445472 100.31015) (xy 167.363405 100.156614) (xy 167.252962 100.022038) (xy 167.118386 99.911595)
        (xy 166.96485 99.829528) (xy 166.798254 99.778992) (xy 166.625 99.761928) (xy 165.375 99.761928) (xy 165.201746 99.778992)
        (xy 165.03515 99.829528) (xy 164.881614 99.911595) (xy 164.747038 100.022038) (xy 164.636595 100.156614) (xy 164.582542 100.25774)
        (xy 164.26 99.935199) (xy 164.26 96.537325) (xy 164.263676 96.5) (xy 164.26 96.462675) (xy 164.26 96.462667)
        (xy 164.249003 96.351014) (xy 164.205546 96.207753) (xy 164.134974 96.075724) (xy 164.040001 95.959999) (xy 164.011003 95.936201)
        (xy 163.198803 95.124002) (xy 163.197581 95.122513) (xy 163.283986 95.114003) (xy 163.427247 95.070546) (xy 163.559276 94.999974)
        (xy 163.675001 94.905001) (xy 163.698804 94.875997) (xy 164.010997 94.563804) (xy 164.040001 94.540001) (xy 164.134974 94.424276)
        (xy 164.205546 94.292247) (xy 164.249003 94.148986) (xy 164.26 94.037333) (xy 164.26 94.037323) (xy 164.263676 94)
        (xy 164.26 93.962677) (xy 164.26 93.064801) (xy 164.544802 92.78) (xy 164.565298 92.78) (xy 164.636595 92.913386)
        (xy 164.747038 93.047962) (xy 164.881614 93.158405) (xy 165.03515 93.240472) (xy 165.201746 93.291008) (xy 165.240001 93.294776)
        (xy 165.24 96.675224) (xy 165.201746 96.678992) (xy 165.03515 96.729528) (xy 164.881614 96.811595) (xy 164.747038 96.922038)
        (xy 164.636595 97.056614) (xy 164.554528 97.21015) (xy 164.503992 97.376746) (xy 164.486928 97.55) (xy 164.486928 98.35)
        (xy 164.503992 98.523254) (xy 164.554528 98.68985) (xy 164.636595 98.843386) (xy 164.747038 98.977962) (xy 164.881614 99.088405)
        (xy 165.03515 99.170472) (xy 165.201746 99.221008) (xy 165.375 99.238072) (xy 166.625 99.238072) (xy 166.798254 99.221008)
        (xy 166.96485 99.170472) (xy 167.118386 99.088405) (xy 167.252962 98.977962) (xy 167.363405 98.843386) (xy 167.445472 98.68985)
        (xy 167.496008 98.523254) (xy 167.513072 98.35) (xy 167.513072 97.55) (xy 167.496008 97.376746) (xy 167.445472 97.21015)
        (xy 167.363405 97.056614) (xy 167.252962 96.922038) (xy 167.118386 96.811595) (xy 166.96485 96.729528) (xy 166.798254 96.678992)
        (xy 166.76 96.675224) (xy 166.76 93.294776) (xy 166.798254 93.291008) (xy 166.96485 93.240472) (xy 167.118386 93.158405)
        (xy 167.252962 93.047962) (xy 167.363405 92.913386) (xy 167.445472 92.75985) (xy 167.496008 92.593254) (xy 167.513072 92.42)
        (xy 167.513072 91.62) (xy 167.496008 91.446746) (xy 167.445472 91.28015) (xy 167.363405 91.126614) (xy 167.252962 90.992038)
        (xy 167.118386 90.881595) (xy 166.96485 90.799528) (xy 166.798254 90.748992) (xy 166.625 90.731928) (xy 165.375 90.731928)
        (xy 165.201746 90.748992) (xy 165.03515 90.799528) (xy 164.881614 90.881595) (xy 164.747038 90.992038) (xy 164.636595 91.126614)
        (xy 164.565298 91.26) (xy 164.267323 91.26) (xy 164.23 91.256324) (xy 164.192677 91.26) (xy 164.192667 91.26)
        (xy 164.081014 91.270997) (xy 163.951945 91.310149) (xy 163.937753 91.314454) (xy 163.805723 91.385026) (xy 163.730518 91.446746)
        (xy 163.689999 91.479999) (xy 163.666201 91.508998) (xy 162.989002 92.186197) (xy 162.959999 92.209999) (xy 162.915302 92.264463)
        (xy 162.865026 92.325724) (xy 162.814634 92.42) (xy 162.794454 92.457754) (xy 162.750997 92.601015) (xy 162.74 92.712668)
        (xy 162.74 92.712678) (xy 162.736324 92.75) (xy 162.74 92.787323) (xy 162.740001 93.605) (xy 162.54987 93.605)
        (xy 162.575812 93.519482) (xy 162.588072 93.395) (xy 162.585 93.38075) (xy 162.42625 93.222) (xy 161.102 93.222)
        (xy 161.102 93.242) (xy 160.848 93.242) (xy 160.848 93.222) (xy 159.52375 93.222) (xy 159.365 93.38075)
        (xy 159.361928 93.395) (xy 159.374188 93.519482) (xy 159.410498 93.63918) (xy 159.469463 93.749494) (xy 159.49373 93.779064)
        (xy 159.421916 93.913418) (xy 159.377071 94.061255) (xy 159.361928 94.215) (xy 159.361928 94.515) (xy 159.377071 94.668745)
        (xy 159.421916 94.816582) (xy 159.453141 94.875) (xy 159.449802 94.875) (xy 158.428804 93.854003) (xy 158.405001 93.824999)
        (xy 158.289276 93.730026) (xy 158.157247 93.659454) (xy 158.013986 93.615997) (xy 157.902333 93.605) (xy 157.902322 93.605)
        (xy 157.865 93.601324) (xy 157.827678 93.605) (xy 157.546859 93.605) (xy 157.578084 93.546582) (xy 157.622929 93.398745)
        (xy 157.638072 93.245) (xy 157.638072 92.945) (xy 157.623298 92.795) (xy 159.361928 92.795) (xy 159.365 92.80925)
        (xy 159.52375 92.968) (xy 160.848 92.968) (xy 160.848 92.31875) (xy 161.102 92.31875) (xy 161.102 92.968)
        (xy 162.42625 92.968) (xy 162.585 92.80925) (xy 162.588072 92.795) (xy 162.575812 92.670518) (xy 162.539502 92.55082)
        (xy 162.480537 92.440506) (xy 162.401185 92.343815) (xy 162.304494 92.264463) (xy 162.19418 92.205498) (xy 162.074482 92.169188)
        (xy 161.95 92.156928) (xy 161.26075 92.16) (xy 161.102 92.31875) (xy 160.848 92.31875) (xy 160.68925 92.16)
        (xy 160 92.156928) (xy 159.875518 92.169188) (xy 159.75582 92.205498) (xy 159.645506 92.264463) (xy 159.548815 92.343815)
        (xy 159.469463 92.440506) (xy 159.410498 92.55082) (xy 159.374188 92.670518) (xy 159.361928 92.795) (xy 157.623298 92.795)
        (xy 157.622929 92.791255) (xy 157.578084 92.643418) (xy 157.505258 92.507171) (xy 157.407251 92.387749) (xy 157.287829 92.289742)
        (xy 157.151582 92.216916) (xy 157.003745 92.172071) (xy 156.85 92.156928) (xy 155.2 92.156928) (xy 155.046255 92.172071)
        (xy 154.898418 92.216916) (xy 154.762171 92.289742) (xy 154.707024 92.335) (xy 154.598711 92.335) (xy 154.559774 92.296063)
        (xy 154.390256 92.182795) (xy 154.201898 92.104774) (xy 154.001939 92.065) (xy 153.798061 92.065) (xy 153.598102 92.104774)
        (xy 153.409744 92.182795) (xy 153.240226 92.296063) (xy 153.096063 92.440226) (xy 152.982795 92.609744) (xy 152.904774 92.798102)
        (xy 152.865 92.998061) (xy 152.865 93.201939) (xy 152.904774 93.401898) (xy 152.982795 93.590256) (xy 152.992647 93.605)
        (xy 152.591802 93.605) (xy 152.174595 93.187793) (xy 152.277962 93.102962) (xy 152.388405 92.968387) (xy 152.470472 92.814851)
        (xy 152.521008 92.648255) (xy 152.538072 92.475001) (xy 152.538072 91.649999) (xy 152.521008 91.476745) (xy 152.470472 91.310149)
        (xy 152.388405 91.156613) (xy 152.277962 91.022038) (xy 152.143387 90.911595) (xy 151.989851 90.829528) (xy 151.823255 90.778992)
        (xy 151.650001 90.761928) (xy 150.349999 90.761928) (xy 150.176745 90.778992) (xy 150.010149 90.829528) (xy 149.856613 90.911595)
        (xy 149.722038 91.022038) (xy 149.611595 91.156613) (xy 149.529528 91.310149) (xy 149.478992 91.476745) (xy 149.461928 91.649999)
        (xy 145.561726 91.649999) (xy 145.794409 90.796777) (xy 146.313164 89.470067) (xy 146.804247 88.524999) (xy 149.461928 88.524999)
        (xy 149.461928 89.350001) (xy 149.478992 89.523255) (xy 149.529528 89.689851) (xy 149.611595 89.843387) (xy 149.722038 89.977962)
        (xy 149.856613 90.088405) (xy 150.010149 90.170472) (xy 150.176745 90.221008) (xy 150.349999 90.238072) (xy 151.650001 90.238072)
        (xy 151.823255 90.221008) (xy 151.989851 90.170472) (xy 152.121694 90.1) (xy 154.861928 90.1) (xy 154.874188 90.224482)
        (xy 154.910498 90.34418) (xy 154.969463 90.454494) (xy 155.048815 90.551185) (xy 155.145506 90.630537) (xy 155.25582 90.689502)
        (xy 155.375518 90.725812) (xy 155.5 90.738072) (xy 155.71425 90.735) (xy 155.873 90.57625) (xy 155.873 88.977)
        (xy 156.127 88.977) (xy 156.127 90.57625) (xy 156.28575 90.735) (xy 156.5 90.738072) (xy 156.624482 90.725812)
        (xy 156.74418 90.689502) (xy 156.854494 90.630537) (xy 156.951185 90.551185) (xy 157.030537 90.454494) (xy 157.089502 90.34418)
        (xy 157.125812 90.224482) (xy 157.138072 90.1) (xy 157.135 89.13575) (xy 156.97625 88.977) (xy 156.127 88.977)
        (xy 155.873 88.977) (xy 155.02375 88.977) (xy 154.865 89.13575) (xy 154.861928 90.1) (xy 152.121694 90.1)
        (xy 152.143387 90.088405) (xy 152.277962 89.977962) (xy 152.388405 89.843387) (xy 152.470472 89.689851) (xy 152.521008 89.523255)
        (xy 152.538072 89.350001) (xy 152.538072 88.524999) (xy 152.521008 88.351745) (xy 152.470472 88.185149) (xy 152.388405 88.031613)
        (xy 152.277962 87.897038) (xy 152.143387 87.786595) (xy 151.989851 87.704528) (xy 151.823255 87.653992) (xy 151.76 87.647762)
        (xy 151.76 87.6) (xy 154.861928 87.6) (xy 154.865 88.56425) (xy 155.02375 88.723) (xy 155.873 88.723)
        (xy 155.873 87.12375) (xy 156.127 87.12375) (xy 156.127 88.723) (xy 156.97625 88.723) (xy 157.135 88.56425)
        (xy 157.138072 87.6) (xy 159.861928 87.6) (xy 159.861928 90.1) (xy 159.874188 90.224482) (xy 159.910498 90.34418)
        (xy 159.969463 90.454494) (xy 160.048815 90.551185) (xy 160.145506 90.630537) (xy 160.25582 90.689502) (xy 160.375518 90.725812)
        (xy 160.5 90.738072) (xy 161.5 90.738072) (xy 161.624482 90.725812) (xy 161.74418 90.689502) (xy 161.854494 90.630537)
        (xy 161.951185 90.551185) (xy 162.030537 90.454494) (xy 162.089502 90.34418) (xy 162.125812 90.224482) (xy 162.138072 90.1)
        (xy 162.138072 89.57) (xy 164.486928 89.57) (xy 164.499188 89.694482) (xy 164.535498 89.81418) (xy 164.594463 89.924494)
        (xy 164.673815 90.021185) (xy 164.770506 90.100537) (xy 164.88082 90.159502) (xy 165.000518 90.195812) (xy 165.125 90.208072)
        (xy 165.71425 90.205) (xy 165.873 90.04625) (xy 165.873 89.047) (xy 166.127 89.047) (xy 166.127 90.04625)
        (xy 166.28575 90.205) (xy 166.875 90.208072) (xy 166.999482 90.195812) (xy 167.11918 90.159502) (xy 167.229494 90.100537)
        (xy 167.326185 90.021185) (xy 167.405537 89.924494) (xy 167.464502 89.81418) (xy 167.500812 89.694482) (xy 167.513072 89.57)
        (xy 167.51 89.20575) (xy 167.35125 89.047) (xy 166.127 89.047) (xy 165.873 89.047) (xy 164.64875 89.047)
        (xy 164.49 89.20575) (xy 164.486928 89.57) (xy 162.138072 89.57) (xy 162.138072 88.27) (xy 164.486928 88.27)
        (xy 164.49 88.63425) (xy 164.64875 88.793) (xy 165.873 88.793) (xy 165.873 87.79375) (xy 166.127 87.79375)
        (xy 166.127 88.793) (xy 167.35125 88.793) (xy 167.51 88.63425) (xy 167.513072 88.27) (xy 167.500812 88.145518)
        (xy 167.464502 88.02582) (xy 167.405537 87.915506) (xy 167.326185 87.818815) (xy 167.229494 87.739463) (xy 167.11918 87.680498)
        (xy 166.999482 87.644188) (xy 166.875 87.631928) (xy 166.28575 87.635) (xy 166.127 87.79375) (xy 165.873 87.79375)
        (xy 165.71425 87.635) (xy 165.125 87.631928) (xy 165.000518 87.644188) (xy 164.88082 87.680498) (xy 164.770506 87.739463)
        (xy 164.673815 87.818815) (xy 164.594463 87.915506) (xy 164.535498 88.02582) (xy 164.499188 88.145518) (xy 164.486928 88.27)
        (xy 162.138072 88.27) (xy 162.138072 87.6) (xy 162.125812 87.475518) (xy 162.089502 87.35582) (xy 162.030537 87.245506)
        (xy 161.951185 87.148815) (xy 161.854494 87.069463) (xy 161.74418 87.010498) (xy 161.624482 86.974188) (xy 161.5 86.961928)
        (xy 160.5 86.961928) (xy 160.375518 86.974188) (xy 160.25582 87.010498) (xy 160.145506 87.069463) (xy 160.048815 87.148815)
        (xy 159.969463 87.245506) (xy 159.910498 87.35582) (xy 159.874188 87.475518) (xy 159.861928 87.6) (xy 157.138072 87.6)
        (xy 157.125812 87.475518) (xy 157.089502 87.35582) (xy 157.030537 87.245506) (xy 156.951185 87.148815) (xy 156.854494 87.069463)
        (xy 156.74418 87.010498) (xy 156.624482 86.974188) (xy 156.5 86.961928) (xy 156.28575 86.965) (xy 156.127 87.12375)
        (xy 155.873 87.12375) (xy 155.71425 86.965) (xy 155.5 86.961928) (xy 155.375518 86.974188) (xy 155.25582 87.010498)
        (xy 155.145506 87.069463) (xy 155.048815 87.148815) (xy 154.969463 87.245506) (xy 154.910498 87.35582) (xy 154.874188 87.475518)
        (xy 154.861928 87.6) (xy 151.76 87.6) (xy 151.76 86.903711) (xy 151.803937 86.859774) (xy 151.917205 86.690256)
        (xy 151.995226 86.501898) (xy 152.035 86.301939) (xy 152.035 86.098061) (xy 151.995226 85.898102) (xy 151.917205 85.709744)
        (xy 151.803937 85.540226) (xy 151.659774 85.396063) (xy 151.490256 85.282795) (xy 151.301898 85.204774) (xy 151.101939 85.165)
        (xy 150.898061 85.165) (xy 150.698102 85.204774) (xy 150.509744 85.282795) (xy 150.340226 85.396063) (xy 150.196063 85.540226)
        (xy 150.082795 85.709744) (xy 150.004774 85.898102) (xy 149.965 86.098061) (xy 149.965 86.301939) (xy 150.004774 86.501898)
        (xy 150.082795 86.690256) (xy 150.196063 86.859774) (xy 150.240001 86.903712) (xy 150.24 87.647762) (xy 150.176745 87.653992)
        (xy 150.010149 87.704528) (xy 149.856613 87.786595) (xy 149.722038 87.897038) (xy 149.611595 88.031613) (xy 149.529528 88.185149)
        (xy 149.478992 88.351745) (xy 149.461928 88.524999) (xy 146.804247 88.524999) (xy 146.970001 88.206014) (xy 147.757477 87.01894)
        (xy 148.66667 85.922294) (xy 149.687279 84.928502) (xy 150.80774 84.048824) (xy 152.015356 83.293228) (xy 153.296447 82.670273)
        (xy 154.636496 82.18702) (xy 156.02032 81.848943) (xy 157.432239 81.659872) (xy 157.542143 81.656945)
      )
    )
  )
)
